; List of hosts for computer clusters
[verdi]
hostname   = verdi.chemie.unibas.ch
user       = bereau
workdir    = /home/bereau/storage/remote
scratchdir = /scratch/bereau
mpirun     = /usr/lib64/mpi/gcc/openmpi/bin/mpirun
charmm     = /home/bereau/bin/charmm.c36b1.mtpl.w.forces.mpi

