; List of hosts for computer clusters
[verdi]
hostname    = verdi.chemie.unibas.ch
user        = bereau
workdir     = /home/bereau/storage/remote
scratchdir  = /scratch/bereau
mpirun      = /usr/lib64/mpi/gcc/openmpi/bin/mpirun
charmm      = /home/bereau/bin/charmm
; flag for MPI
numprocflag = -pe orte*
; special queue for numproc > queuespecn
queuespec   = q8.q
queuespecn  = 8
; column of the job ID when running qstat
quejobidcol = 1

[beethoven]
hostname    = beethoven.chemie.unibas.ch
user        = bereau
workdir     = /home/bereau/data/remote
scratchdir  = /scratch/bereau
mpirun      = /usr/lib64/mpi/gcc/openmpi/bin/mpirun
charmm      = /home/bereau/bin/charmm
; flag for MPI
numprocflag = -pe orte*
; special queue for numproc > queuespecn
queuespec   = q8.q
queuespecn  = 8
; column of the job ID when running qstat
quejobidcol = 1

; Misc stuff like email address of the user.
[misc]
email      = tristan.bereau@unibas.ch

